# Planet Express LDAP Foundation
# Base DN, admin user, and organizational structure

# Base DN
dn: dc=planetexpress,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
dc: planetexpress
o: Planet Express Inc
description: Good news, everyone!

dn: cn=admin,dc=planetexpress,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: GoodNewsEveryone
description: LDAP administrator

dn: ou=people,dc=planetexpress,dc=com
objectClass: organizationalUnit
ou: people
description: Planet Express Employees

dn: ou=robots,dc=planetexpress,dc=com
objectClass: organizationalUnit
ou: robots
description: Mechanical Employees

dn: ou=mutants,dc=planetexpress,dc=com
objectClass: organizationalUnit
ou: mutants
description: Mutant Employees

dn: ou=groups,dc=planetexpress,dc=com
objectClass: organizationalUnit
ou: groups
description: Groups and Teams