# OpenLDAP Configuration - Hardcoded for development/testing

include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/ad-compat.schema

modulepath /usr/lib/openldap
moduleload back_mdb.so
moduleload memberof.so
moduleload refint.so

pidfile /var/lib/openldap/run/slapd.pid
argsfile /var/lib/openldap/run/slapd.args

# Config database
database config
rootdn "cn=admin,cn=config"
rootpw {SSHA}bLrRE7YOAEnRJkG8Whv9ObmEQgx3b9By
