dn: cn=ship_crew,ou=groups,dc=planetexpress,dc=com
changetype: modify
add: member
member: uid=fry,ou=people,dc=planetexpress,dc=com
member: uid=leela,ou=people,dc=planetexpress,dc=com
member: uid=bender,ou=robots,dc=planetexpress,dc=com
member: uid=nibbler,ou=people,dc=planetexpress,dc=com

dn: cn=delivery_crew,ou=groups,dc=planetexpress,dc=com
changetype: modify
add: member
member: uid=fry,ou=people,dc=planetexpress,dc=com
member: uid=leela,ou=people,dc=planetexpress,dc=com
member: uid=bender,ou=robots,dc=planetexpress,dc=com

dn: cn=scientists,ou=groups,dc=planetexpress,dc=com
changetype: modify
add: member
member: uid=professor,ou=people,dc=planetexpress,dc=com
member: uid=amy,ou=people,dc=planetexpress,dc=com

dn: cn=management,ou=groups,dc=planetexpress,dc=com
changetype: modify
add: member
member: uid=professor,ou=people,dc=planetexpress,dc=com
member: uid=hermes,ou=people,dc=planetexpress,dc=com
member: uid=leela,ou=people,dc=planetexpress,dc=com

dn: cn=interns,ou=groups,dc=planetexpress,dc=com
changetype: modify
add: member
member: uid=amy,ou=people,dc=planetexpress,dc=com

dn: cn=bureaucrats,ou=groups,dc=planetexpress,dc=com
changetype: modify
add: member
member: uid=hermes,ou=people,dc=planetexpress,dc=com

dn: cn=doop,ou=groups,dc=planetexpress,dc=com
changetype: modify
add: member
member: uid=zapp,ou=people,dc=planetexpress,dc=com
member: uid=kif,ou=people,dc=planetexpress,dc=com
